[pytest]
python_files = test_*.py
testpaths = tests
norecursedirs = .git .github dist build docs
markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end tests
addopts = --strict-markers --color=yes --disable-pytest-warnings
filterwarnings =
    error::FutureWarning
xfail_strict = true
junit_duration_report = call
