[pytest]
markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end tests
addopts = --strict-markers --color=yes --disable-pytest-warnings
filterwarnings =
    error::FutureWarning
    error::pytest.PytestUnhandledThreadExceptionWarning
xfail_strict = true
junit_duration_report = call
