[pytest]
python_files = test_*.py
testpaths = tests
markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end tests
addopts = --strict-markers --doctest-modules --color=yes --disable-pytest-warnings
