# Use a specific version of Python image with uv pre-installed for reproducibility
FROM ghcr.io/astral-sh/uv:0.7.8-python3.12-bookworm-slim AS builder

# Set system Python as default
ENV UV_SYSTEM_PYTHON=1

# Install CUDA dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cuda-cudart-12-6 \
    cuda-libraries-12-6 \
    && rm -rf /var/lib/apt/lists/*

# Install the project into `/app`
WORKDIR /app

# Enable bytecode compilation and copy mode for better performance
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_CACHE_DIR=/opt/uv-cache/

# Install PyTorch with CUDA support first (better layer caching)
RUN --mount=type=cache,target=/opt/uv-cache \
    uv pip install \
        torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cu126

# Install litserve in a separate layer
RUN --mount=type=cache,target=/opt/uv-cache \
    uv pip install litserve --no-deps && \
    uv pip install litserve

# Start fresh with same Python base as CPU version
FROM python:3.12-slim-bookworm

# Install CUDA runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/cuda-keyring_1.0-1_all.deb \
    && dpkg -i cuda-keyring_1.0-1_all.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        cuda-cudart-12-6 \
        cuda-compat-12-6 \
    && rm -rf /var/lib/apt/lists/* \
    && rm cuda-keyring_1.0-1_all.deb

# Set system Python as default
ENV UV_SYSTEM_PYTHON=1

# Copy uv from builder stage (consistent with CPU version)
COPY --from=builder /uv /uvx /usr/local/bin/

# Copy Python environment from builder
COPY --from=builder /usr/local /usr/local

# Create app user and required directories
RUN groupadd -r app && useradd -r -g app app && \
    mkdir -p /home/app/.local/share && \
    chown -R app:app /home/app

# Switch to non-root user
USER app

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 8000

# Add metadata labels
LABEL org.opencontainers.image.title="LitServe GPU" \
      org.opencontainers.image.description="LitServe API server (GPU version with CUDA 12.6)" \
      org.opencontainers.image.source="https://github.com/Lightning-AI/litserve"

# Reset the entrypoint
ENTRYPOINT []
