# Build stage with uv
FROM ghcr.io/astral-sh/uv:bookworm-slim AS builder

# Configure uv and Python settings
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_INSTALL_DIR=/python \
    UV_PYTHON_PREFERENCE=only-managed

# Install specific Python version before the project for caching
RUN uv python install 3.12.2 && uv venv

WORKDIR /app

# Install PyTorch with CUDA support
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    uv pip install litserve

# Final stage
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Copy Python installation and uv binary
COPY --from=builder --chown=app:app /python /python
COPY --from=builder --chown=app:app /usr/local/bin/uv /usr/local/bin/uv
COPY --from=builder --chown=app:app /app /app

# Add Python and local bin to PATH and disable uv caching
ENV PATH="/python/bin:/app/.venv/bin:$PATH" \
    UV_NO_CACHE=1

# Create app user and required directories
RUN groupadd -r app && useradd -r -g app app && \
    mkdir -p /home/app/.local/share && \
    chown -R app:app /home/app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

ENTRYPOINT ["uv", "run"]
